<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="52.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/9.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simplyrugby.controllers.SkillsMenuController">
   <children>
      <Button fx:id="btnViewDetails" layoutX="248.0" layoutY="14.0" mnemonicParsing="false"
              onAction="#btnViewDetailsClickHandler" text="View Details"/>
      <ComboBox fx:id="cmbSkillCategories" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="225.0"
                promptText="Skill categories"/>
      <Button fx:id="btnAddNotes" layoutX="342.0" layoutY="14.0" mnemonicParsing="false"
              onAction="#btnAddNotesClickHandler" text="Add Notes"/>
      <Button fx:id="btnViewNotes" layoutX="428.0" layoutY="14.0" mnemonicParsing="false"
              onAction="#btnViewNotesClickHandler" text="View Notes"/>
   </children>
</AnchorPane>
