<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="pane" prefHeight="410.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simplyrugby.controllers.SkillDetailsController">
    <children>
        <TableView fx:id="tblSkillData" editable="true" layoutX="14.0" layoutY="14.0" prefHeight="386.0"
                   prefWidth="381.0"/>
        <Hyperlink layoutX="398.0" layoutY="3.0" onAction="#openUserDocs" text="?"/>
    </children>
</AnchorPane>
